<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="94j-x4-e3S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="oJu-7C-9yH">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NwY-qz-EZz" customClass="MenuViewController" customModule="SAPA_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IOy-Y5-eOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="cbW-ZZ-Xsa"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="CaU-Dy-cKu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDq-Zn-76f">
                                <rect key="frame" x="50" y="274" width="221" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="s0F-NF-vqh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="           Profile">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showProfileView" destination="NwY-qz-EZz" eventType="touchUpInside" id="sb9-b1-WEx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fm-uG-jq8">
                                <rect key="frame" x="50" y="332" width="221" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="Lhy-Jd-KfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="           Stats">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoU-GJ-7Gb">
                                <rect key="frame" x="50" y="390" width="221" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="PuS-oQ-Azu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="           Settings">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showSettingsView" destination="NwY-qz-EZz" eventType="touchUpInside" id="jwM-T1-ijP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="c10-3q-V6J">
                                <rect key="frame" x="100" y="50" width="120" height="115"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijC-g3-Qvk">
                                <rect key="frame" x="16" y="203" width="288" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" placeholder="YES" id="eFa-Ub-dA2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="user.png" translatesAutoresizingMaskIntoConstraints="NO" id="McQ-vU-40n">
                                <rect key="frame" x="66" y="292" width="17" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" placeholder="YES" id="BDe-pj-6kc"/>
                                    <constraint firstAttribute="height" constant="21" placeholder="YES" id="itj-cc-C0s"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="progress.png" translatesAutoresizingMaskIntoConstraints="NO" id="JRX-bb-F3w">
                                <rect key="frame" x="58" y="345" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" placeholder="YES" id="nt9-gR-gK1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="settings.png" translatesAutoresizingMaskIntoConstraints="NO" id="4y5-g1-cTs">
                                <rect key="frame" x="62" y="406" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" placeholder="YES" id="A9V-Lu-OkX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZoU-GJ-7Gb" firstAttribute="top" secondItem="3fm-uG-jq8" secondAttribute="bottom" constant="8" symbolic="YES" placeholder="YES" id="1B4-U3-4CC"/>
                            <constraint firstItem="ijC-g3-Qvk" firstAttribute="top" secondItem="c10-3q-V6J" secondAttribute="bottom" constant="38" placeholder="YES" id="1iD-pz-c2L"/>
                            <constraint firstItem="nDq-Zn-76f" firstAttribute="top" secondItem="ijC-g3-Qvk" secondAttribute="bottom" constant="45" placeholder="YES" id="2Tv-pE-YbE"/>
                            <constraint firstItem="cbW-ZZ-Xsa" firstAttribute="top" secondItem="ZoU-GJ-7Gb" secondAttribute="bottom" constant="128" placeholder="YES" id="6vW-HS-feb"/>
                            <constraint firstItem="c10-3q-V6J" firstAttribute="top" secondItem="IOy-Y5-eOZ" secondAttribute="bottom" constant="30" placeholder="YES" id="FxN-Hf-5pj"/>
                            <constraint firstItem="ijC-g3-Qvk" firstAttribute="centerX" secondItem="nDq-Zn-76f" secondAttribute="centerX" placeholder="YES" id="GCo-6K-0B9"/>
                            <constraint firstItem="3fm-uG-jq8" firstAttribute="trailing" secondItem="nDq-Zn-76f" secondAttribute="trailing" placeholder="YES" id="Gfn-m8-1Se"/>
                            <constraint firstItem="ijC-g3-Qvk" firstAttribute="leading" secondItem="CaU-Dy-cKu" secondAttribute="leadingMargin" placeholder="YES" id="JbB-ql-0hI"/>
                            <constraint firstItem="ijC-g3-Qvk" firstAttribute="centerX" secondItem="c10-3q-V6J" secondAttribute="centerX" placeholder="YES" id="MJU-Up-HrJ"/>
                            <constraint firstItem="JRX-bb-F3w" firstAttribute="centerX" secondItem="4y5-g1-cTs" secondAttribute="centerX" placeholder="YES" id="hK1-qH-r13"/>
                            <constraint firstItem="3fm-uG-jq8" firstAttribute="leading" secondItem="ZoU-GJ-7Gb" secondAttribute="leading" placeholder="YES" id="hVF-Sk-1de"/>
                            <constraint firstItem="nDq-Zn-76f" firstAttribute="leading" secondItem="CaU-Dy-cKu" secondAttribute="leadingMargin" constant="34" placeholder="YES" id="k6Q-Iw-Kg7"/>
                            <constraint firstItem="3fm-uG-jq8" firstAttribute="trailing" secondItem="ZoU-GJ-7Gb" secondAttribute="trailing" placeholder="YES" id="kIo-OM-jiN"/>
                            <constraint firstItem="3fm-uG-jq8" firstAttribute="top" secondItem="nDq-Zn-76f" secondAttribute="bottom" constant="8" symbolic="YES" placeholder="YES" id="mSz-nP-FKs"/>
                            <constraint firstItem="c10-3q-V6J" firstAttribute="leading" secondItem="CaU-Dy-cKu" secondAttribute="leadingMargin" constant="84" placeholder="YES" id="qdE-cf-tfi"/>
                            <constraint firstItem="ijC-g3-Qvk" firstAttribute="trailing" secondItem="CaU-Dy-cKu" secondAttribute="trailingMargin" placeholder="YES" id="xhh-NS-vio"/>
                            <constraint firstItem="nDq-Zn-76f" firstAttribute="leading" secondItem="3fm-uG-jq8" secondAttribute="leading" placeholder="YES" id="yQJ-U9-Ecp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Teg-RK-K3r"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailLabel" destination="ijC-g3-Qvk" id="o1t-5R-yVR"/>
                        <outlet property="profileButton" destination="nDq-Zn-76f" id="XiC-Z0-bAQ"/>
                        <outlet property="profileIcon" destination="McQ-vU-40n" id="n65-Q2-w01"/>
                        <outlet property="profilePicture" destination="c10-3q-V6J" id="QRT-Or-MFs"/>
                        <outlet property="settingsButton" destination="ZoU-GJ-7Gb" id="3Er-8n-rqx"/>
                        <outlet property="settingsIcon" destination="4y5-g1-cTs" id="Bao-8b-5Ul"/>
                        <outlet property="statsButton" destination="3fm-uG-jq8" id="VXs-sF-AcM"/>
                        <outlet property="statsIcon" destination="JRX-bb-F3w" id="h9w-3j-ytH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hmz-6m-Asq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665.625" y="-220.77464788732394"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="KnA-ZD-GvH">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cz4-Qf-6QG" customClass="SettingsViewController" customModule="SAPA_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlf-Ve-jZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="Wyf-1X-WyL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6TS-yJ-IX9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cJW-Aj-rGa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="34j-qK-x49">
                                        <rect key="frame" x="1" y="22" width="41" height="41"/>
                                        <state key="normal" backgroundImage="menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="navigateBack" destination="JQa-Hg-Ksn" eventType="touchUpInside" id="Y6V-Hh-knO"/>
                                            <action selector="navigateBack" destination="cz4-Qf-6QG" eventType="touchUpInside" id="nP6-Ob-Ba1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rS-m8-jvz">
                                        <rect key="frame" x="72" y="29" width="176" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6rS-m8-jvz" firstAttribute="top" secondItem="cJW-Aj-rGa" secondAttribute="top" constant="29" placeholder="YES" id="6tV-Vg-EYF"/>
                                    <constraint firstAttribute="bottom" secondItem="6rS-m8-jvz" secondAttribute="bottom" constant="11" placeholder="YES" id="Ndr-zq-ZzL"/>
                                    <constraint firstItem="6rS-m8-jvz" firstAttribute="centerX" secondItem="cJW-Aj-rGa" secondAttribute="centerX" placeholder="YES" id="bVJ-yC-jlP"/>
                                    <constraint firstItem="6rS-m8-jvz" firstAttribute="leading" secondItem="34j-qK-x49" secondAttribute="trailing" constant="30" placeholder="YES" id="i21-yn-eWV"/>
                                    <constraint firstItem="34j-qK-x49" firstAttribute="leading" secondItem="cJW-Aj-rGa" secondAttribute="leading" constant="1" placeholder="YES" id="rpV-zy-Crq"/>
                                    <constraint firstAttribute="bottom" secondItem="34j-qK-x49" secondAttribute="bottom" constant="5" placeholder="YES" id="w3v-Ug-Uci"/>
                                    <constraint firstItem="34j-qK-x49" firstAttribute="top" secondItem="cJW-Aj-rGa" secondAttribute="top" constant="22" placeholder="YES" id="x6j-0h-dJu"/>
                                    <constraint firstAttribute="trailing" secondItem="6rS-m8-jvz" secondAttribute="trailing" constant="72" placeholder="YES" id="xmF-wk-b5u"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-hu-05Y">
                                <rect key="frame" x="16" y="101" width="288" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" placeholder="YES" id="Wpx-6X-0je"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RA-v7-QJj">
                                <rect key="frame" x="14" y="161" width="110" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LO-Bb-Vbl">
                                <rect key="frame" x="0.0" y="207" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Start time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdy-o8-5FG">
                                        <rect key="frame" x="7" y="15" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sKj-pv-0Pt">
                                        <rect key="frame" x="142" y="11" width="171" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="cz4-Qf-6QG" id="IcR-F2-S1Q"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V67-hp-u7A">
                                <rect key="frame" x="0.0" y="262" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="End time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b3-rf-ePE">
                                        <rect key="frame" x="7" y="15" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n81-1Y-ZeX">
                                        <rect key="frame" x="142" y="11" width="171" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="cz4-Qf-6QG" id="smO-Qs-xqg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiB-Fa-tNj">
                                <rect key="frame" x="0.0" y="317" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frequency:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMw-54-nri">
                                        <rect key="frame" x="7" y="15" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eui-bP-aRp">
                                        <rect key="frame" x="142" y="11" width="171" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="cz4-Qf-6QG" id="TLC-w2-bnE"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-rJ-hFS">
                                <rect key="frame" x="0.0" y="372" width="320" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Questions:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paK-QC-UqW">
                                        <rect key="frame" x="7" y="15" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-28-xjE">
                                        <rect key="frame" x="142" y="11" width="171" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="cz4-Qf-6QG" id="Osg-mO-6lg"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lF-eT-7Ol">
                                <rect key="frame" x="46" y="458" width="228" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="Lcp-s3-CT6"/>
                                </constraints>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logOutUser" destination="cz4-Qf-6QG" eventType="touchUpInside" id="jNk-7F-FGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cell1" destination="6LO-Bb-Vbl" id="SC3-SX-L8J"/>
                        <outlet property="cell2" destination="V67-hp-u7A" id="Vhn-SO-8lz"/>
                        <outlet property="cell3" destination="xiB-Fa-tNj" id="dcf-pb-Lup"/>
                        <outlet property="cell4" destination="G6y-rJ-hFS" id="lbx-Ax-gYK"/>
                        <outlet property="emailLabel" destination="Bm4-hu-05Y" id="ayW-Ux-VYW"/>
                        <outlet property="endTimeLabel" destination="8b3-rf-ePE" id="8XW-w3-VbJ"/>
                        <outlet property="endTimeTextField" destination="n81-1Y-ZeX" id="o8y-A0-T09"/>
                        <outlet property="frequencyLabel" destination="GMw-54-nri" id="BuY-KD-1B9"/>
                        <outlet property="frequencyTextField" destination="eui-bP-aRp" id="rtq-R2-RP2"/>
                        <outlet property="logOutButton" destination="1lF-eT-7Ol" id="fPU-MO-dcC"/>
                        <outlet property="menuButton" destination="34j-qK-x49" id="9tz-P7-hzp"/>
                        <outlet property="notificationLabel" destination="6RA-v7-QJj" id="3dl-Fz-AVA"/>
                        <outlet property="questionsLabel" destination="paK-QC-UqW" id="j1v-Lx-jR5"/>
                        <outlet property="questionsTextField" destination="4Rn-28-xjE" id="a38-3t-NRy"/>
                        <outlet property="startTimeLabel" destination="bdy-o8-5FG" id="Tt0-BX-ouB"/>
                        <outlet property="startTimeTextField" destination="sKj-pv-0Pt" id="ByL-GE-HC6"/>
                        <outlet property="titlebar" destination="cJW-Aj-rGa" id="1Pz-u4-lea"/>
                        <outlet property="titlebarTitle" destination="6rS-m8-jvz" id="m53-ou-uvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InR-4H-saS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="449"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="EK7-T6-oqS">
            <objects>
                <viewController storyboardIdentifier="QuestionsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Jc-kO-9rv" customClass="QuestionsViewController" customModule="SAPA_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="grW-85-iSB"/>
                        <viewControllerLayoutGuide type="bottom" id="QFY-IF-o5g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4s-HH-VKM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question 1 of 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7n-fq-dKR">
                                <rect key="frame" x="28" y="40" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="In the past 5 minutes, how much have you been feeling quiescent?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hl-zL-oHl">
                                <rect key="frame" x="10" y="87" width="300" height="80"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3cO-05-xD2">
                                <rect key="frame" x="42" y="200" width="236" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Very Inaccurate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4C-Ec-f7N">
                                <rect key="frame" x="0.0" y="231" width="76" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Very Accurate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEm-tO-cIf">
                                <rect key="frame" x="244" y="231" width="76" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwv-D2-RLI">
                                <rect key="frame" x="134" y="516" width="33" height="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quit" destination="0Jc-kO-9rv" eventType="touchUpInside" id="2tP-Bu-22F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-gI-jEr">
                                <rect key="frame" x="175" y="525" width="12" height="12"/>
                                <state key="normal" backgroundImage="cancel.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quit" destination="0Jc-kO-9rv" eventType="touchUpInside" id="Bed-wF-AGb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFK-sv-B8p">
                                <rect key="frame" x="46" y="329" width="228" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="aPq-Ep-KU6"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.25098039220000001" green="0.45098039220000002" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapNext" destination="0Jc-kO-9rv" eventType="touchUpInside" id="mtK-jr-0ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95292541060000002" green="0.97576414229999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="8DK-gI-jEr" id="MDR-Ii-5hH"/>
                        <outlet property="maxLabel" destination="eEm-tO-cIf" id="ggz-T7-nIA"/>
                        <outlet property="minLabel" destination="a4C-Ec-f7N" id="a0o-Os-nJl"/>
                        <outlet property="nextButton" destination="kFK-sv-B8p" id="PCA-DL-8gf"/>
                        <outlet property="questionLabel" destination="8Hl-zL-oHl" id="HPI-2N-5oW"/>
                        <outlet property="questionNumberLabel" destination="s7n-fq-dKR" id="0Cc-GT-exT"/>
                        <outlet property="quitButton" destination="jwv-D2-RLI" id="YCv-Za-bgq"/>
                        <outlet property="slider" destination="3cO-05-xD2" id="imq-l1-bBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYS-jt-hsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-221"/>
        </scene>
        <!--Photo Library View Controller-->
        <scene sceneID="y6x-yR-RZb">
            <objects>
                <viewController storyboardIdentifier="PhotoLibraryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2lM-bU-FQX" customClass="PhotoLibraryViewController" customModule="SAPA_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ly1-ft-7Og"/>
                        <viewControllerLayoutGuide type="bottom" id="QW9-oz-ZCh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mxt-oU-zxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="afi-Qd-B3G">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lh9-cg-Mgr">
                                        <rect key="frame" x="72" y="29" width="176" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69c-n1-rK2">
                                        <rect key="frame" x="279" y="22" width="41" height="41"/>
                                        <inset key="contentEdgeInsets" minX="13" minY="13" maxX="13" maxY="13"/>
                                        <state key="normal" image="cancel-black.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancel" destination="2lM-bU-FQX" eventType="touchUpInside" id="fmd-KT-557"/>
                                            <action selector="navigateBack" destination="JQa-Hg-Ksn" eventType="touchUpInside" id="Ufx-5H-j32"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Lh9-cg-Mgr" secondAttribute="bottom" constant="11" placeholder="YES" id="1ki-8n-E86"/>
                                    <constraint firstItem="Lh9-cg-Mgr" firstAttribute="centerX" secondItem="afi-Qd-B3G" secondAttribute="centerX" placeholder="YES" id="2p5-Zt-ahT"/>
                                    <constraint firstItem="Lh9-cg-Mgr" firstAttribute="top" secondItem="afi-Qd-B3G" secondAttribute="top" constant="29" placeholder="YES" id="Mvw-SA-XnY"/>
                                    <constraint firstAttribute="trailing" secondItem="Lh9-cg-Mgr" secondAttribute="trailing" constant="72" placeholder="YES" id="Sqo-Jc-cv0"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="z5Z-K0-3oH">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7Ys-nm-2QD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="YLQ-ok-rAn">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2lM-bU-FQX" id="Ynl-gI-eFg"/>
                                    <outlet property="delegate" destination="2lM-bU-FQX" id="GY8-t7-jyf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cancelButton" destination="69c-n1-rK2" id="3fx-b8-wVz"/>
                        <outlet property="collectionView" destination="z5Z-K0-3oH" id="cMj-HO-lON"/>
                        <outlet property="titlebar" destination="afi-Qd-B3G" id="36Z-3I-0bR"/>
                        <outlet property="titlebarTitle" destination="Lh9-cg-Mgr" id="G0f-da-0Yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5O-DV-hke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="-885"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mjC-xP-Fc3">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JQa-Hg-Ksn" customClass="ProfileViewController" customModule="SAPA_Native" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kux-P0-dWL"/>
                        <viewControllerLayoutGuide type="bottom" id="gjA-w5-ulH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSh-Xs-kR0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Xc-fy-cfQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jC-AW-zvC">
                                        <rect key="frame" x="1" y="22" width="41" height="41"/>
                                        <state key="normal" backgroundImage="menu.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="navigateBack" destination="JQa-Hg-Ksn" eventType="touchUpInside" id="GKI-2j-Wdo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-1C-wyI">
                                        <rect key="frame" x="72" y="29" width="176" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ttz-1C-wyI" secondAttribute="bottom" constant="11" placeholder="YES" id="0kd-Dr-dIe"/>
                                    <constraint firstItem="6jC-AW-zvC" firstAttribute="top" secondItem="3Xc-fy-cfQ" secondAttribute="top" constant="22" placeholder="YES" id="6bh-e1-0LJ"/>
                                    <constraint firstAttribute="bottom" secondItem="6jC-AW-zvC" secondAttribute="bottom" constant="5" placeholder="YES" id="Cvn-iE-lEJ"/>
                                    <constraint firstItem="6jC-AW-zvC" firstAttribute="leading" secondItem="3Xc-fy-cfQ" secondAttribute="leading" constant="1" placeholder="YES" id="RwO-1x-cyz"/>
                                    <constraint firstItem="Ttz-1C-wyI" firstAttribute="top" secondItem="3Xc-fy-cfQ" secondAttribute="top" constant="29" placeholder="YES" id="UIz-vo-eMo"/>
                                    <constraint firstItem="Ttz-1C-wyI" firstAttribute="leading" secondItem="6jC-AW-zvC" secondAttribute="trailing" constant="30" placeholder="YES" id="aQO-4q-zqc"/>
                                    <constraint firstAttribute="trailing" secondItem="Ttz-1C-wyI" secondAttribute="trailing" constant="72" placeholder="YES" id="peM-H1-n9w"/>
                                    <constraint firstItem="Ttz-1C-wyI" firstAttribute="centerX" secondItem="3Xc-fy-cfQ" secondAttribute="centerX" placeholder="YES" id="rQM-Qw-IDC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3Xc-fy-cfQ" firstAttribute="trailing" secondItem="Kux-P0-dWL" secondAttribute="trailing" id="FJ4-bE-6Yy"/>
                            <constraint firstItem="3Xc-fy-cfQ" firstAttribute="top" secondItem="cSh-Xs-kR0" secondAttribute="top" id="NhH-cP-QxG"/>
                            <constraint firstAttribute="bottom" secondItem="3Xc-fy-cfQ" secondAttribute="bottom" constant="500" id="bMr-bh-id1"/>
                            <constraint firstItem="3Xc-fy-cfQ" firstAttribute="leading" secondItem="Kux-P0-dWL" secondAttribute="leading" id="wsP-S3-mhZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="menuButton" destination="6jC-AW-zvC" id="DhM-6E-g6o"/>
                        <outlet property="titlebar" destination="3Xc-fy-cfQ" id="xuQ-rZ-Vsu"/>
                        <outlet property="titlebarTitle" destination="Ttz-1C-wyI" id="mYy-MX-UoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRM-6L-9X2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="-885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ui7-fz-fX8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="94j-x4-e3S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1E-Lt-Wrp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NwY-qz-EZz" kind="relationship" relationship="rootViewController" id="qok-xP-H82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEh-Jr-2kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227.8125" y="-221.30281690140845"/>
        </scene>
    </scenes>
    <resources>
        <image name="add-photo.png" width="350" height="350"/>
        <image name="cancel-black.png" width="43" height="43"/>
        <image name="cancel.png" width="56" height="56"/>
        <image name="menu.png" width="1200" height="1200"/>
        <image name="progress.png" width="400" height="400"/>
        <image name="settings.png" width="96" height="96"/>
        <image name="user.png" width="34" height="50"/>
    </resources>
</document>
